<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vtor Cas</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <!-- id=# ; class=.  -->

    <h1>Bojan</h1>

    <p class="prv" id="tret">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod officia suscipit expedita eligendi saepe debitis blanditiis,<a href="https://www.youtube.com/watch?v=fyFz2BNtm-Q&ab_channel=carwow">Youtube</a> fugiat reprehenderit! Quod animi asperiores provident in doloribus numquam recusandae commodi ad similique!</p>

    <p class="vtor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod officia suscipit expedita eligendi saepe debitis blanditiis,<a href="https://www.youtube.com/watch?v=fyFz2BNtm-Q&ab_channel=carwow">Youtube</a> fugiat reprehenderit! Quod animi asperiores provident in doloribus numquam recusandae commodi ad similique!</p>

    <p class="prv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, excepturi.</p>

    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <!-- header;nav;main;div;section;article;aside;footer; -->
    
    <header>
        <nav>
            <div>
                <img src="" alt="Logo">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <img src="" alt="">
                <input type="text">
            </div>
        </nav>
    </header>

    <main>
        <h1>11'th of October</h1>
        <p>Ovoj praznik se slavi najcesto vo Prilep i Kumanovo</p>

        <article>
            <h2>Opshto za Prilep</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, aut.</p>
            <img src="" alt="">
        </article>

        <article>
            <h2>Opshto za Kumanovo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, aut.</p>
            <img src="" alt="">
        </article>

        <img src="" alt="">
        <img src="" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quas inventore animi odit, voluptatum architecto in molestiae hic excepturi, ipsa laboriosam harum, dignissimos quod nemo minus aspernatur placeat deleniti similique?</p>

        <blockquote>
            <i>"Hope is a waking dream"</i>
            <p>Aristotel</p>
        </blockquote>

    </main>

</body>
</html>