<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style1.css">
</head>
<body>
    <div class="orange">
        <span>Orange</span>
        <span>Orange</span>
        <p>Orange</p>
        <p>Orange</p>
        <p>Orange</p>

        <p>Orange</p>
        <p>Orange</p>
        <p>Orange</p>
        <p>Orange</p>

    </div>
    <br>
    <div class="red">
        <span>Red</span>
    </div>
    <br>
    <div class="blue">
        <span>Blue</span>
    </div>
    <br>
    <div class="green">
        <span>Green</span>
    </div>
    <br>
    <div class="brown">
        <span>Brown</span>
    </div>

</body>
</html>