<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!-- <header class="header">
        <div class="row-nav">
            <div class="col-nav">
                <img class="header-img" src="./assets/images/logo.png" alt="logo">
            </div>
            <div class="col-nav">
                <input class="search-box" type="text" placeholder="Search here...">
            </div>
            <div class="col-nav">
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Location</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="row-section">
            <div class="row-main">
                <div class="col-main">
                    <h3>Name</h3>
                    <img class="card-img" src="./assets/images/slika2.jpg" alt="person">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem odio harum voluptatibus quo itaque pariatur impedit repellendus animi eius aut unde, laudantium eaque! Cum at molestias blanditiis alias maxime.</p>
                    <span class="col-footer">
                        <a href="">Send Email</a>
                        ||
                        <a href="">Telephone</a>
                    </span>
                </div>
                <div class="col-main">
                    <h3>Name</h3>
                    <img class="card-img" src="./assets/images/slika2.jpg" alt="person">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem odio harum voluptatibus quo itaque pariatur impedit repellendus animi eius aut unde, laudantium eaque! Cum at molestias blanditiis alias maxime.</p>
                    <span class="col-footer">
                        <a href="">Send Email</a>
                        ||
                        <a href="">Telephone</a>
                    </span>
                </div>
                <div class="col-main">
                    <h3>Name</h3>
                    <img class="card-img" src="./assets/images/slika2.jpg" alt="person">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem odio harum voluptatibus quo itaque pariatur impedit repellendus animi eius aut unde, laudantium eaque! Cum at molestias blanditiis alias maxime.</p>
                    <span class="col-footer">
                        <a href="">Send Email</a>
                        ||
                        <a href="">Telephone</a>
                    </span>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="container-img-left">
                <img class="img-fluid" src="./assets/images/slika.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minima quasi pariatur facilis iusto nostrum non, ea harum corrupti facere autem sint a ipsam adipisci blanditiis voluptate? Omnis ipsum, unde reiciendis sequi non sunt, ab dolor dolore molestiae distinctio quasi iste pariatur facere debitis soluta quos cupiditate ea molestias quaerat illum! Odio nisi, officia ut quibusdam ad cumque quisquam necessitatibus.</p>
            </div>
            <div class="container-img-right">
                <img class="img-fluid" src="./assets/images/slika.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minima quasi pariatur facilis iusto nostrum non, ea harum corrupti facere autem sint a ipsam adipisci blanditiis voluptate? Omnis ipsum, unde reiciendis sequi non sunt, ab dolor dolore molestiae distinctio quasi iste pariatur facere debitis soluta quos cupiditate ea molestias quaerat illum! Odio nisi, officia ut quibusdam ad cumque quisquam necessitatibus.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="nav-bar-footer">
            <div class="footer-image">
                <img class="header-img" src="./assets/images/logo.png" alt="">
            </div>
            <div class="col-nav">
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Location</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </footer> -->

    <!-- Position property: static;relative;fixed;absolute;sticky -->

    <!-- <div class="static">
        Ovoj div e so static position
    </div>

    <div class="relative">
        Ovoj div e so relative position
    </div>

    <div class="fixed">
        Ovoj div e so fixed position
    </div>

    <div class="relavite1">
        Ovoj div ima position relative
        <div class="absolute">
            Ovoj div ima position absolute
        </div>
    </div>

    <div class="sticky">
        Ovoj div e so position sticky
    </div>

    <div style="padding-bottom: 2000px;"></div> -->
<!-- 
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1763.182645703016!2d21.428686219690572!3d41.993666492719804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smk!4v1666380605552!5m2!1sen!2smk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/INUHCQST7CU" title="Lisp in 100 Seconds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/INUHCQST7CU?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <form action="">
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <label for="countries">Choose a country</label><br>
        <select name="countries" id="">
            <option value="MKD">Macedonia</option>
            <option value="SRB">Serbia</option>
            <option value="ALB">Albania</option>
            <option value="MNE">Montenegro</option>
        </select>
    </form> -->



</body>
</html>