/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
}

body{
    background-color: #978282;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.row-nav{
    display: flex;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    list-style-type: none;
}

.nav-item{
    padding: 10px 10px;
    background-color: #7a4949;
    border: solid 1px #ccc;
    border-radius: 20px;
}

.nav-link{
    text-decoration: none;
    color: #fff;
}

.nav-link:hover{
    color: #ffa8a8;
}

.search-box{
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.header-img{
    width: 250px;
    height: 68px;
}

.row-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.col-main{
    display: flex;
    flex-direction: column;
}

.col-main h3{
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
}

.col-main:hover{
    border: 1px solid #ccc;
    border-radius: 20px;
}

.col-footer a{
    color: black;
    text-decoration: none;
}

.col-footer a:hover{
    color: red;
    font-size: 20px;
}

.card-img{
    width: 600px;
    height: 600px;
    border-radius: 20px;
}

.main-section{
    display: flex;
    flex-direction: row;
}

.container-img-left{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.container-img-right{
    display: flex;
    border: 1px solid #ccc;
    margin-left: 20px;
    border-radius: 20px;
    flex-direction: row-reverse;
}

.img-fluid{
    height: 450px;
    width: 450px;
    border-radius: 20px;
}

.footer{
    position: relative;
    bottom: 0;
    left: 0;
    padding: 0;
    margin-top: 150px;
}

.nav-bar-footer{
    display: flex;
    justify-content: space-between;
}

.footer-image{
    height: 70x;
    width: 150px;
} */

/* div{
    border: 1px solid black;
    margin-bottom: 30px;
}

.static{
    position: static;
}

.relative{
    position: relative;
    left: 30px;

}
*/
/* .fixed{
    position: fixed;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    width: 300px;
}

.relavite1{
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

.absolute{
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

.sticky{
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: lightcoral;
    border: 1px solid black;
}  */