<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar1 -->
    <nav class="nav">
        <a class="nav-logo" href="#">Logo</a>
        <ul class="nav-list">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar2 -->
    <nav class="nav nav-2">
        <a class="nav-logo" href="#">Logo</a>
        <ul class="nav-list">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar3 -->
    <nav class="nav nav-3">
        <a class="nav-logo" href="#">Logo</a>
        <ul class="nav-list">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
        </ul>
        <a href="#">
            <button class="nav-btn">Contact</button>
        </a>
    </nav>
    <!-- Footer -->
    <footer>
        <ul class="icons">
            <li>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Partners</a>
            </li>
            <li>
                <a href="">Specialties</a>
            </li>
            <li>
                <a href="">Contact Us</a>
            </li>
        </ul>
        <div class="footer-copyright">
            <p>Copyright @ Bojan Manojloski All Right Reserved 2022 </p>
        </div>
    </footer>
</body>
</html>