div{
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: animacija1;
    animation-duration: 5s;
}

@keyframes animacija1{
    from{background-color: red;}
    to{background-color: yellow;}
}

#div1{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: animacija2;
    animation-duration: 7s;
}

@keyframes animacija2{
    0%{background-color: red;}
    25%{background-color: yellow;}
    50%{background-color: blue;}
    75%{background-color: green;}
    100%{background-color: violet;}
}

#div2{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: animacija3;
    animation-duration: 5s;
    /* animation-iteration-count: 4; */
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
    /* animation-direction: alternate-reverse; */
    animation-direction: reverse;
    animation-timing-function: ease-in-out;
}

@keyframes animacija3{
    0%{background-color: red; left: 0px; top: 0px;}
    25%{background-color: yellow; left: 200px; top: 0px;}
    50%{background-color: blue; left: 200px; top: 200px;}
    75%{background-color: violet; left: 0px; top: 200px;}
    100%{background-color: green; left: 0px; top: 0px;}
}