*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
    width: 600px;
    margin: auto;
    text-align: center;
}

.main-wrap{
    background-color: #fff;
    height: auto;
}

.main-wrap img{
    width: 600px;
    height: 400px;
}

h2{
    margin-bottom: 50px;
    margin-top: 50px;
}

table {
    font-family: arial, sans-serif;
    width: 100%;
    margin-left: 2px;
}

tr{
    padding: 15px;
}

tr:nth-child(even){
    background-color: #fff;
}

tr:nth-child(odd){
    background-color: #898888;
}

.heading th{
    display: flex;
    width: 99%;
    justify-content: end;
    word-spacing: 60px;
}

.items{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 590px;
}

th{
    padding: 10px;
    background-color: #5d5b5b;
}

.about{
    text-align: center;
}

.special-items{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.special-items img{
    width: 150px;
    height: 150px;
}

hr{
    width: 300px;
    color: rgb(52, 45, 26);
    margin: auto;
    margin-top: 50px;
}

.about-content{
    width: 500px;
    margin: auto;
}

footer{
    padding: 50px;
    text-align: center;
}

.fa-brands{
    font-size: 38px;
    padding-bottom: 10px;
}

.fa-square-facebook{
    color: #3b5998;
}

.fa-square-twitter{
    color: #00acee;
}

.fa-square-instagram{
    color: #8a3ab9;
}