div{
    width: 100px;
    height: 100px;
    background-color: red;
    margin-bottom: 10px;
    transition: all 2s;
    /* transition-delay: 1s; */
}

div:hover{
    width: 400px;
    height: 300px;
    background-color: green;
}

.class1{
    transition-timing-function: linear;
}

.class2{
    transition-timing-function: ease;
}

.class3{
    transition-timing-function: ease-in;
}

.class4{
    transition-timing-function: ease-out;
}

.class5{
    transition-timing-function: ease-in-out;
}