<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Chillin Cafe</h1>
    
    <div class="main-wrap">
        <img src="./assets/images/kafe.jpg" alt="">
        <h2>Coffee Menu</h2>
        <table>
            <tr class="heading">
              <th>Hot Iced Blended</th>
            </tr>
            <tr class="items">
                   <td style="margin-right: 129px;">Americano</td> 
                    <td>10$</td>
                    <td>15$</td>
                    <td>-</td>
            </tr>
            <tr class="items">
                <td style="margin-right: 129px;">Americano</td> 
                 <td>10$</td>
                 <td>15$</td>
                 <td>-</td>
            </tr>
            <tr class="items">
                <td style="margin-right: 129px;">Americano</td> 
                 <td>10$</td>
                 <td>15$</td>
                 <td>-</td>
            </tr>
            <tr class="items">
                <td style="margin-right: 129px;">Americano</td> 
                 <td>10$</td>
                 <td>15$</td>
                 <td>-</td>
            </tr>
            <tr class="items">
                <td style="margin-right: 129px;">Americano</td> 
                 <td>10$</td>
                 <td>15$</td>
                 <td>-</td>
            </tr>
            <tr class="items">
                <td style="margin-right: 129px;">Americano</td> 
                 <td>10$</td>
                 <td>15$</td>
                 <td>-</td>
            </tr>
          </table>
        <h2>Tea Menu</h2>
        <table class="">
              <tr class="heading">
                <th>Hot Iced Blended</th>
              </tr>
              <tr class="items">
                     <td style="margin-right: 129px;">Americano</td> 
                      <td>10$</td>
                      <td>15$</td>
                      <td>-</td>
              </tr>
              <tr class="items">
                  <td style="margin-right: 129px;">Americano</td> 
                   <td>10$</td>
                   <td>15$</td>
                   <td>-</td>
              </tr>
              <tr class="items">
                  <td style="margin-right: 129px;">Americano</td> 
                   <td>10$</td>
                   <td>15$</td>
                   <td>-</td>
              </tr>
              <tr class="items">
                  <td style="margin-right: 129px;">Americano</td> 
                   <td>10$</td>
                   <td>15$</td>
                   <td>-</td>
              </tr>
              <tr class="items">
                  <td style="margin-right: 129px;">Americano</td> 
                   <td>10$</td>
                   <td>15$</td>
                   <td>-</td>
              </tr>
              <tr class="items">
                  <td style="margin-right: 129px;">Americano</td> 
                   <td>10$</td>
                   <td>15$</td>
                   <td>-</td>
              </tr>
        </table>
        <div class="about">
            <h2>Special Items</h2>
            <div class="special-items">
                <div>
                    <img src="./assets/images/kafe.jpg" alt="">
                    <h3>Soft Deli Cup</h3>
                    <p>25$</p>
                </div>
                <div>
                    <img src="./assets/images/kafe.jpg" alt="">
                    <h3>Soft Deli Cup</h3>
                    <p>25$</p>
                </div>
                <div>
                    <img src="./assets/images/kafe.jpg" alt="">
                    <h3>Soft Deli Cup</h3>
                    <p>25$</p>
                </div>
            </div>
            <hr>
            <h2>About our Cafe</h2>
            <div class="about-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit explicabo facere provident consequatur, rerum deserunt amet id non exercitationem. Dolorem voluptate nihil accusamus provident illo vel libero corporis ad, corrupti ullam! Ex perspiciatis amet natus, repudiandae culpa similique ut doloribus officiis sit in ducimus iusto ratione sint explicabo! Est, eos?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit explicabo facere provident consequatur, rerum deserunt amet id non exercitationem. Dolorem voluptate nihil accusamus provident illo vel libero corporis ad, corrupti ullam! Ex perspiciatis amet natus, repudiandae culpa similique ut doloribus officiis sit in ducimus iusto ratione sint explicabo! Est, eos?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit explicabo facere provident consequatur, rerum deserunt amet id non exercitationem. Dolorem voluptate nihil accusamus provident illo vel libero corporis ad, corrupti ullam! Ex perspiciatis amet natus, repudiandae culpa similique ut doloribus officiis sit in ducimus iusto ratione sint explicabo! Est, eos?</p>
            </div>
            <hr>
            <h2>Talk to us</h2>
            <p>Reach us via <b>Email</b> or follow us on social icons below. Thank you</p>
            <div class="social-icons">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright @ 2022 Bojan Manojloski</p>
    </footer>
</body>
</html>