<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/tranzicii.css">
</head>
<body>
    <div class="class1">linear</div>
    <div class="class2">ease</div>
    <div class="class3">ease-in</div>
    <div class="class4">ease-out</div>
    <div class="class5">ease-in-out</div>
</body>
</html>