<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/videobg.css">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="./assets/images/video.mp4" type="video/mp4">
    </video>

    <div class="content">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, temporibus omnis? Alias tenetur mollitia vero quae accusamus. Odio, nulla porro?</p>
    </div>
</body>
</html>