<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <!-- So float nav-bar -->
    <div class="nav-bar1">
        <ul>
            <li style="padding-left: 350px;">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
        <!-- So flex nav-bar -->

    <div class="nav-bar2">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>

    <div class="float-right">
        <h2>Float right</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae!</p>
                <p><img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt="Forrest image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid, praesentium labore fugit minus ipsam. Tempora nesciunt, officia cumque deleniti culpa corrupti praesentium officiis repellendus! Harum, laborum praesentium. Nobis quae asperiores minima veniam dolores quos temporibus. Voluptatem ipsam tenetur recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate veritatis perferendis impedit, provident delectus error amet modi vitae dolore nihil distinctio quaerat deleniti inventore exercitationem et dicta quisquam eos. Nam vel, ad quae architecto consequatur, illo omnis, quis libero voluptatum suscipit dolores debitis praesentium natus enim! Magni, tempora ratione?</p>
    </div>

    <div class="float-left">
        <h2>Float left</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae!</p>
        <p><img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt="Forrest image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid, praesentium labore fugit minus ipsam. Tempora nesciunt, officia cumque deleniti culpa corrupti praesentium officiis repellendus! Harum, laborum praesentium. Nobis quae asperiores minima veniam dolores quos temporibus. Voluptatem ipsam tenetur recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate veritatis perferendis impedit, provident delectus error amet modi vitae dolore nihil distinctio quaerat deleniti inventore exercitationem et dicta quisquam eos. Nam vel, ad quae architecto consequatur, illo omnis, quis libero voluptatum suscipit dolores debitis praesentium natus enim! Magni, tempora ratione?</p>
    </div>

    <div class="display-inline">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="display-block">
        <span>Lorem ipsum dolor sit amet.</span>
        <span>Lorem ipsum dolor sit amet.</span>
    </div>

    <div class="nav-bar">
        <ul>
            <li>
                <a href="#">Home | </a>
            </li>
            <li>
                <a href="#">About | </a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pws" required>
        
        <button class="btn" type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remeber">Remeber me
        </label>

        <div class="container">
            <button type="button" class="btncancel">Cancel</button>
            <span class="psw">Forgot <a href="#">Password?</a></span>
        </div>
    </div>


    <footer class="footer">
        <p>&#169 Bojan Manojloski</p>        
    </footer>


</body>
</html>