*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(42, 39, 39);
}

:root{
    --nav-bg:rgb(23, 23, 23);
    --nav-logo:#fff;
    --nav-link:#9e9e9e;
    --nav-link-hover:#fff;
    --nav-btn:#424242;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--nav-bg);
    padding: 20px 30px;
    color: var(--nav-link);
    margin-bottom: 1em;
}

.nav-logo{
    font-weight: bold;
    font-size: 1.1em;
    color: var(--nav-logo);
    text-decoration: none;
}

.nav-list{
    list-style-type: none;
}

.nav-list li{
    display: inline-block;
    margin-left: 1em;
}

.nav-list a{
    color: var(--nav-link);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-list a:hover{
    color: var(--nav-link-hover);
}

.nav-2{
    justify-content: space-between;
}

.nav-3{
    justify-content: space-between;
}

.nav-btn{
    background-color: var(--nav-btn);
    border: none;
    color: var(--nav-logo);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

:root{
    --footer-bg:#272727;
    --icons-bg:#52527a;
    --icons:#fff;
}

footer{
    background-color: var(--footer-bg);
    text-align: center;
    text-transform: uppercase;
    padding: 30px 0 0 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer li{
    list-style-type: none;
    margin: 10px;
    display: inline-block;
}

a{
    text-decoration: none;
}

.icons a{
    color: var(--footer-bg);
    background-color: var(--icons-bg);
    padding: 14px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
}

.icons a:hover{
    color: var(--icons);
    transition: 0.5s;
}

.menu a{
    color: var(--icons);
    text-transform: capitalize;
}

.menu a:hover{
    color: var(--icons-bg);
    transition: 0.5s;
}

.footer-copyright{
    background-color: var(--icons-bg);
    color: var(--icons);
    padding: 15px;
    margin-top: 30px;
    text-transform: capitalize;
}

.footer-copyright p{
    margin-bottom: 0;
}

.wrapper{
    margin: 100px auto 0;
    width: 70%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

form{
    width: 100%;
    margin: 0;
}

form * {
    font-size: 20px;
    letter-spacing: 0.075em;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}

form .field{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

form .field label{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(76,0,213);
    background: linear-gradient(90deg, rgba(76,0,213,1) 0%, rgba(173,124,255,1) 100%);
    width: 100%;
    height: 65px;
    transition: width 333ms ease-in-out;
    text-align: center;
    padding: 18px 0;
}

form .field input[type="text"],
form .field textarea{
    border: none;
    width: 100%;
    height: 65px;
    margin: 0;
    padding-left: 20%;
    color: #313a3d;
}

form #msg{
    height: 65px;
    resize: none;
    transition: all 333ms ease-in-out;
    padding-top: 18px;
}

form textarea:focus#msg,
form textarea:not(:placeholder-shown)#msg{
    height: 166px;
}

form input[type="text"]:focus + label,
form input[type="text"]:not(:placeholder-shown) + label,
form textarea:focus + label,
form textarea:not(:placeholder-shown) + label,
form .field:hover label{
    width: 18%;
}

form input[type="submit"]{
    border: none;
    position: relative;
    padding: 13px 50px;
    transition: all 0.3 ease-in-out;
    background: linear-gradient(90deg, rgba(76,0,213,1) 0%, rgba(173,124,255,1) 100%);
}

form input[type="submit"]:hover,
form input[type="submit"]:focus{
    background: #372056;
}



.dropdown {
    position: relative;
    width: 230px;
    filter: url(#goo);
}
.dropdown__face, .dropdown__items {
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
}
.dropdown__face {
    display: block;
    position: relative;
}
.dropdown__items {
    margin: 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    list-style: none;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
}
.dropdown__items::before {
    content: "";
    background-color: #fff;
    position: absolute;
    bottom: 100%;
    right: 20%;
    height: 40px;
    width: 20px;
}
.dropdown__arrow {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg) translateY(-50%);
    transform-origin: right;
}
.dropdown input {
    display: none;
}
.dropdown input:checked ~ .dropdown__items {
    top: calc(100% + 25px);
    visibility: visible;
    opacity: 1;
}
body {
    background-image: linear-gradient(140deg, #e2e2e2, #cdcdcd);
    display: grid;
    place-items: center;
    font-family: "Lato", Arial, sans-serif;
    height: 100vh;
    margin: 0;
}
* {
    box-sizing: border-box;
}
svg {
    display: none;
}