*{
    box-sizing: border-box;
    color: #fff;
}

html,body{
    margin: 0;
    padding: 0;
}

.wrapper{
    margin: 100px auto 0;
    width: 70%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

form{
    width: 100%;
    margin: 0;
}

form * {
    font-size: 20px;
    letter-spacing: 0.075em;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}

form .field{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

form .field label{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(76,0,213);
    background: linear-gradient(90deg, rgba(76,0,213,1) 0%, rgba(173,124,255,1) 100%);
    width: 100%;
    height: 65px;
    transition: width 333ms ease-in-out;
    text-align: center;
    padding: 18px 0;
}

form .field input[type="text"],
form .field textarea{
    border: none;
    width: 100%;
    height: 65px;
    margin: 0;
    padding-left: 20%;
    color: #313a3d;
}

form #msg{
    height: 65px;
    resize: none;
    transition: all 333ms ease-in-out;
    padding-top: 18px;
}

form textarea:focus#msg,
form textarea:not(:placeholder-shown)#msg{
    height: 166px;
}

form input[type="text"]:focus + label,
form input[type="text"]:not(:placeholder-shown) + label,
form textarea:focus + label,
form textarea:not(:placeholder-shown) + label,
form .field:hover label{
    width: 18%;
}

form input[type="submit"]{
    border: none;
    position: relative;
    padding: 13px 50px;
    transition: all 0.3 ease-in-out;
    background: linear-gradient(90deg, rgba(76,0,213,1) 0%, rgba(173,124,255,1) 100%);
}

form input[type="submit"]:hover,
form input[type="submit"]:focus{
    background: #372056;
}