*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.float-right{
    margin-bottom: 200px;
}

.float-right img{
    float: right;
    width: 300px;
    height: 300px;
}

.float-left{
    margin-bottom: 300px;
}

.float-left img{
    float: left;
    width: 300px;
    height: 300px;
}

.display-inline p{
    display: inline;
}

.display-block span{
    display: block;
}

.nav-bar ul{
    /* text-decoration: none; */
    /* list-style-type:square; */
    list-style-type: none;
    padding: 0;
}

.nav-bar ul li{
    display: inline;
    word-spacing: 10px;
}

.nav-bar ul li a{
    color: red;
    text-decoration: none;
}

.nav-bar ul li a:hover{
    color: green;
}

/* So float nav-bar */
.nav-bar1{
    width: 1010px;
    margin: auto;
}

.nav-bar1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #03382a;
    overflow: hidden;
    border-radius: 15px;
}

.nav-bar1 ul li{
    float: left;
    border-right: 1px solid black;
}

.nav-bar1 ul li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.nav-bar1 ul li a:hover{
    background-color: #da5d1a;
}

/* So flex nav-bar */
.nav-bar2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-bar2 ul{
    display: flex;
    list-style-type: none;
    background-color: #03382a;
    border-radius: 15px;
    width: 50%;
    justify-content: center;
}

.nav-bar2 ul li{
    border-right: 1px solid black;
}

.nav-bar2 ul li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.nav-bar2 ul li a:hover{
    background-color: #da5d1a;
}

.container{
    width: 100%;
    padding: 20px;
}

input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
}

.btn{
    background-color: #03382a;
    color: #fff;
    padding: 14px 20px;
    width: 100%;
    cursor: pointer;
    border: none;
}

.btn:hover{
    opacity: 0.8;
}

.btncancel{
    background-color: red;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.btncancel:hover{
    opacity: 0.8;
}

.psw{
    display: flex;
}

.footer{
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #03382a;
    color: #fff;
    font-size: 25px;
    text-align: center;
    padding: 15px 0px;
}