<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bojan</title>
</head>
<body>
    <!-- Primer za komnetar -->

    <!-- Heading tagovi -->
    <h1>Bojan</h1>
    <h2>Manojloski</h2>
    <h3>Skopje</h3>
    <h4>Gjorce Petrov</h4>
    <h5>Maticen broj</h5>
    <h6>Kredtna karticka</h6>

    <!-- Paragraf -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero impedit nam, dolores repudiandae hic ex asperiores non unde illo, facere officia laboriosam expedita sunt dolor labore velit cupiditate inventore!</p>
    
    <!-- Stilizacija na tekst -->
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b><i>Beatae nulla maxime officiis.</i><u>Possimus illum eveniet numquam iusto, esse modi soluta similique nisi velit quis cum sint. Eaque ut optio illo!</u></p>

    <!-- Tagovi koi ne se zatvaraat -->
    <hr>
    <br>
    <img src="./assets/images/slika1.jpg" alt="Tuka trebashe slika da ima">
    <img src="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111-1500x1000.jpg" alt="">

    <!-- Listi -->
    <h2>Shto fali za doma da se kupi:</h2>
    <ol>
        <li>Leb</li>
        <li>Zejtin</li>
        <li>Mleko</li>
        <li>Jajca</li>
    </ol>

    <h2>Mesta kade shto sakam da zimuvam: </h2>
    <ul>
        <li>Alpite</li>
        <li>Mont Everest</li>
        <li>Shri Lanka</li>
        <li>Dubai</li>
        <li>Mavrovo</li>
    </ul>

    <!-- Tabela -->
    <table border="1px solid">
        <tr> 
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <!-- Forma -->
    <form>
        <label for="fname">First Name: </label>
        <input type="text" name="John" for="fname"><br><br>
        <label for="lname">Last Name: </label>
        <input type="text" name="Doe" for="lname"><br><br>
        <label for="pws">Password: </label>
        <input type="password" for="pws">
    </form>


</body>
</html>