body{
    font-family: 'Comforter Brush', cursive;
}

.dotted{
    border-style: dotted;
}

.dashed{
    border-style: dashed;
}

.solid{
    border-style: solid;
}

.inset{
    border-style: inset;
}

.double{
    border-style: double;
}

.mix{
    border-style: inset dashed solid double;
    border-width: 1px;
    border-color: black;
}

.margin{
    /* Vaka postavuvame okolu celiot element margini */
    margin: 70px;
    /* Ako sakasme da postavime margini samo na odredena strana */
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-left: 60px;
    /* Samo skratena varijanta */
    margin: 30px 30px 40px 60px;
    border: 1px solid black;
}

.center-div{
    width: 300px;
    margin: auto;
}

.padding{
    padding: 70px;
    padding: 30px 30px 40px 60px;
    border: 1px solid red;
}

.box{
    width: 300px;
    padding: 10px;
    margin:  10px;
    border-top: 3px solid red;
}

.cen{
    text-align: center;
    direction: rtl;
    unicode-bidi: bidi-override;
}

.lef{
    text-align: left;
}

.rig{
    text-align: right;
}

img{
    width: 7px;
    height: 7px;
}

.a{
    vertical-align: baseline;
}

.b{
    vertical-align: text-top;
}

.c{
    vertical-align: text-bottom;
}

.d{
    vertical-align: sub;
}

.e{
    vertical-align: super;
}

.container{
    font-size: 40px;
    /* text-transform: capitalize; */
    /* text-transform: lowercase; */
    /* text-transform: uppercase; */
}

.container p{
    color: red;
    text-decoration-line: overline;
    text-decoration-color: red;
}

.container h2{
    text-decoration-line: line-through;
    text-decoration-color: blue;
}

.container h3{
    text-decoration-line: underline;
    text-decoration-color: green;
}

body > div.container > h4{
    color: blue;
    text-decoration-line: overline underline;
    text-decoration-color: purple;
}

.eden{
    letter-spacing: 5px;
    word-spacing: 10px;
    text-shadow: 2px 2px 5px red;
}

.dva{
    letter-spacing: -5px;
    word-spacing: -10px;
}

.tri{
    color: white;
    text-shadow: 2px 2px 5px white,0 0 25px blue,0 0 5px darkblue;
}   

.serif{
    font-family: serif;
}

.sans-serif{
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.test:hover{
    color: red;
    font-size: 40px;
}


body > a.link > i:hover{
    color: red;
    font-size: 60px;
}