*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

h2{
    color: #000;
}

.container{
    background-color: orangered;
    padding: 10px;
    display: flex;
}

.flex-container{
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    flex-wrap: wrap-reverse;
}

.align-content > div,.flex-content > div,.flex-container > div{
    background-color: rgb(13, 47, 13);
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    width: 70px;
}

.flex-content{
    justify-content: center;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
}

.align-content{
    height: 200px;
    /* align-items: center; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: baseline; */
}

.row{
    display: flex;
    justify-content: space-around;
}

.col{
    text-align: center;
    width: auto;
    padding: 5px 10px;
    background-color: gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.col > img{
    width: 350px;
    height: 250px;
}