<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <p class="dotted">Paragraf so dotted border</p>
    <p class="dashed">Paragraf so dashed border</p>
    <p class="solid">Paragraf so solid border</p>
    <p class="inset">Paragraf so inset border</p>
    <p class="double">Paragraf so double border</p>
    <p class="mix">Paragraf so mix border</p>


    <div class="margin">
        Ovoj element ima margin 70px
    </div>

    <div class="center-div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, architecto?
    </div>

    <div class="padding">
        Ovoj element ima padding 70px
    </div>

    <div class="box">
        Primer za box-model
    </div>

    
    <h2 class="cen">Heading 1 (center)</h2>
    <h2 class="lef">Heading 2 (left)</h2>
    <h2 class="rig">Heading 3 (right)</h2>


    <p>Slika <img class="a" src="./assets/images/icon.svg" alt=""> pozicionirana po baseline</p>
    <p>Slika <img class="b" src="./assets/images/icon.svg" alt=""> pozicionirana po text-top</p>
    <p>Slika <img class="c" src="./assets/images/icon.svg" alt=""> pozicionirana po text-bottom</p>
    <p>Slika <img class="d" src="./assets/images/icon.svg" alt=""> pozicionirana po sub</p>
    <p>Slika <img class="e" src="./assets/images/icon.svg" alt=""> pozicionirana po sup</p>

    <div class="container">
        <p>Lorem ipsum dolor sit amet. 3x2</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h4>Lorem ipsum dolor sit amet.</h4>
    </div>

    <div>
        <p class="eden">Lorem ipsum dolor sit amet.</p>
        <p class="dva">Lorem ipsum dolor sit amet.</p>
        <p class="tri">Lorem ipsum dolor sit amet.</p>
    </div>

    <p class="serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, labore?</p>
    <p class="sans-serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, labore?</p>
    
    <a href="https://icons8.com/icons/set/square">
        <i class="fas fa-car"></i>
    </a>
    <i class="fas fa-cloud" style="font-size: 25px;"></i>
    <a class="link" href="#">
        <i class="fas fa-heart"></i>
    </a>
    <i class="fas fa-bars"></i>

    <a class="test" href="">Link za proba</a>


</body>
</html>