<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
    <!-- <h2>Flex container</h2>
    <div class="flex-container container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <h2>Justify content</h2>
    <div class="flex-content container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>Align content/items</h2>
    <div class="align-content container">
        <div><h2>1</h2></div>
        <div><h1>2</h1></div>
        <div><h6>3</h6></div>
    </div> -->


    <div class="row">
        <div class="col">
            <img src="https://cdn.hanna-barberawiki.com/thumb/8/82/Shaggy_Rogers.png/1200px-Shaggy_Rogers.png" alt="">
            <h2>Card</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="https://cdn.hanna-barberawiki.com/thumb/8/82/Shaggy_Rogers.png/1200px-Shaggy_Rogers.png" alt="">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <img src="https://cdn.hanna-barberawiki.com/thumb/8/82/Shaggy_Rogers.png/1200px-Shaggy_Rogers.png" alt="">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>


</body>
</html>